language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ODUNyQ6OlC75z9MGoDb+Ppp44Txgl4dkKlbbBF0e/cFgcL3b4gLPsrq3ZS1IRaHKGfj6aizRcHaPu9CRmb9Ofx1I/W3Ma7VH0RBr48MeRcR5lTm53y5VoYVZ/yZZESXhW8fVjlrS9AwEzsawzdNZFi6mgo5/NauAjQSFKPQqnUdng9A+p+/XeT3gW7MWDbdqoNBVulkt8NnvjCJV2slOevcdHQ5/97pGlMd7i5zyJ/H2IaYdSTyZBg2agUHtycxRFIhlfckBVVkE9vayM7yJgzvND2e8Nu38PyBGSyVfaGwqk+1bmMU0QKZNQwLtt96hydk1NpvtV3XRoYJZ9cmm2B6R2TKwDJ7PuRnCwI4m1JV+h5cBs7SA6BYiamjXchanc4JfE7+v0isCEdvYd5VLIl7Pz5smSt7mVpOf6iBIzTCa9CXCISc888pNONd8nKhc12cmTQMDnkeMyCnD46g/pbJUFZFBKsAE0zBRlxWRDx1Cqku4ZOolmE/lXIOk5MKuuOSNqod9MAecGuguOvbUoesKvmvAPv21oQcpIZLHQwF5rIS/UksqrKxXoQ9A1vr/MfaNei/2LYvsBQRcKXW1je718vdhjShk55rv9K25s4iSyTZ8du+ILPd2PiNoMwlTwNojvxp9XgBP1H/7+ltBa0kFSkZ5yZPuPio13TFTBlg=
  app: protected-beach-531000
  on:
    repo: katiewest820/hiking-app
