language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FCDQ5EeBy4OLNxu5nphrkmd0tcSFSSI63aODsxvx0uplaHGs9XZt/8GBI330ND1/onAwVcmvUSK3X8U/nVErnuofalIV8fy1VvjMOe26vbcLgY8ZOIyOeettuzJJ7mdttZGi1px+IWZ2bAZQKgT83pxC/6RkJFwyD65/rGPJEaB3nEOsa/kR7ROrXJighFH6T0ZpP4jiTps4OvodE8bmrlXU7WIWhlGPz7WFBzS6MxEkkAwg36T+4MBt4JNVRn9/1dOb7EaYX/HPQbb9VhLfU4roAFBi7YTZGgN+Fu2w7f6WE3eVHBgj/hxRjbSkRcK+xRgq98DqiBL1xPpN0VIfFY5eawoAoOtuY7fVhFoxmAViPvYAxfi1Q3n8KbUC8SPOt5XJ6ncrCS/uTLSqdqQ9EM67LlZ2UwBV1aEo2A4rWoOgAHuhuFqFNRc409eckzpL+hFd5klO8VyCf+gI+Nd8LRwBzpG0X0W2/d8neIEClx60dVbhpYlPLrZs4hQG/9wBVku3ba5DuxfNE5an+/72Mae+gDxa61y5NceaUztKZWkVIcKqWMv5yhaR0/VJ6JveUj7SQou8aVgpYBQBRmi8bGSBnl5BNNNTkGzFUx1Wf2ekejlrY0khOLGrgxlZsOtFTOQXPgCOniELd3wkqr0+wv9suWPz8UGFddvmQaXZMiA=
  app: https://protected-beach-53100.herokuapp.com/
  on:
    repo: katiewest820/hiking-app
