language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Y2/fAZ0bRthpQi5ky7Sc3JOM4ZZehYUmhm0bgXt0y5f0nnRGYdY7Ov+LoYxV0/JZhXWCrnnHD8xiTEoPtg0aSecfCHHeNT90pTRuJFWJwtj2/DxVe+Y8LOAWapmvZL+5sQorASmb126nin+sKNcYZS18VvRO4qqHVFEb76iwyOCervR9R60jut2yCGr0cZ+50cB1rY2s4Yqke4G5WFUS2cXFcZvwNbVHXVoYVyVOTOC7ssSCSdaxXZNjWnUefxRKnZU+U7AgYJHU+UbkRbWd7cJMN6VIndIErOruXorCXHJ17YQ6fi5dt6/8VWItJVBqDwMnTrspApidJcoQE86RlT1MfsWXluYViq69dhlipJnqtUCNqrHsjj4KvZqbX/vm0xe1a+gp+gEhzwx9aBcAKbwRZxhEI+Y1ltckyN7GSmNz8G4+wfnsLISk6dSqZu443e/xZxkFtvEeTqcMiF5OS91kCEs7r7fEhoOC8c8WaP1mPS97pytTF52Z47ijshZuy3m+vwxiAYSBWCNRL0QdtS8li7ItPgGvNJyB5wx8GBxzfSEh1hQQs6kqTDMaHHpSTZ9GPBzIbDc3MMsn58l5OEZKEqXxWEFSR/H6Q9OkZTkN0Yu6IIYWRn4CLnejejLkTRvpreKLx5rbAIoxTO+n0Kz35YPLwihTudzuKumG/kA=
  app: protected-beach-53100
  on:
    repo: katiewest820/hiking-app
