language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: e9Xnw+QVWDLzyXKCYijnC97a1oUcgoylRulVX3brF7hMS1VvFndgz8Wbe2CS1Muf/aOaVBt5xvbEk2FNPEnYy7YaL1XA4AYlbyyry6zeU58LKnBCajQ7uLJfNTYKbIlZc/0TDk8aWDB4l4gSVwBNIGEkcqDwKUdYvS8ihQmh4CoSPnDJKy/8qJQEeh67JbbnTwOjKyE0aNvi967257a6hUCvfm98sbPd7PhqJokMzn64Bu6InntX+uE4d1ZVCKoC7AhU1SaFoEO+vvVBkD3HPmawFky1uCzGgz70dOEj1f1dlXasVxdYWFQWAd+U6YPLrq/Liz9UD6rdJOxr8IQf5gCrocU7/HeIq9jQ/hIQPG+RGF32uWcOXt0gdlYdrzvxs7Ntm0nS2W675okGTWr4CcW/OMaEBZruzf9Hf0ZmTN+ib+IhfM73Hq8DAqgv2mbqN0lGJ94SZvAPDS1G+j1AuG4gtWZi9CPESBgDiFDCUitiq6xcmCyZsp16aC+gD3twbYz0wE4Oij2S9kf274oSuP2fw1DmoDVQazuzUZCKEdWt/2txhhPk8/yg3R2ShR2b51dv7y0GEaypoZlJDiWVKfhB7EHg/UI89LXpUO56VvbuB218ZKZHOECc23ONdJYfGUGp+vDnCJD40L+qNRTq2ikllo6FIUdPSSFiUf5dZ9A=
  app: protected-beach-53100
  on:
    repo: katiewest820/hiking-app
