language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QfPnB+5p82SzZhP573/vLpL5LMPCAySDL/unqEWGmg87RVLloYSKCsYevdDPN8NIjFSOotG8qFCwb/BPckhmyuLy5TM+kiZkIvl2Clj0SK1OeCKJQK6xlAnBA2HiJ2dRCxQVCwr59o1p5riFJFIZ7JUZU5WSbAehlhWccI992mC6jY63F1SP12hwzjTmOYtH4nc7z1z4tGYQtADVjMtPJQNyKF1YfDxboQDETceItSThpWYzN3zqKMTWFeS/troAar+hguNw+lDTxrWJNGqkwMl/Fa+XE2hDPhOaANJNgc9Lz1XCumG8JJNlV3zoWBRCi+dj9Q2w7iPnaEE2sJTABgkDYZ/WdSkP29YLENCTaVorWZYKTIPhW1ueP1n8ey3VgPaPIMM53uA+Ecr0ZCOJwSlArWLXI0NHqCT9/x2hWfhkKBnw/hnVGKz8BrKBGTCBolHcf8/Zd/PytP99I+ZPWQK19QEA7ASgYgBFSvHm+4FOFjdqOolbPL23RBO2gZBjtmXhNjWrEEFIuFRKjOQy0O2AC64dHBjE+bvFPdAgwiLazl2RV/xfiiQwP6Bkp0ILut3ViE87UIUcr8cHrs8kYRl7kEYOdMb0AnUGTdGVvNqdqzExqCdwOB2DUpybIHznU/v0JNWH+SweEWLZhQood2h48oEPKbmT3f616zB3V+w=
  app: protected-beach-53100
  on:
    repo: katiewest820/hiking-app
